<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rinztong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="版本：hexo 7.0  新建文章在sitefolder下执行以下命令： hexo new post &quot;title&quot; 其中post可以省略。执行后，会在sitefolder&#x2F;source&#x2F;_posts目录下新增一个名为title.md的文件，文件内容是根据sitefolder&#x2F;scaffolds&#x2F;post.md模板生成的。然后就可以在title.md里撰写文章了。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo下如何写一篇新文章">
<meta property="og:url" content="https://rinztong.github.io/2023/12/29/hexo-basic/index.html">
<meta property="og:site_name" content="Rin">
<meta property="og:description" content="版本：hexo 7.0  新建文章在sitefolder下执行以下命令： hexo new post &quot;title&quot; 其中post可以省略。执行后，会在sitefolder&#x2F;source&#x2F;_posts目录下新增一个名为title.md的文件，文件内容是根据sitefolder&#x2F;scaffolds&#x2F;post.md模板生成的。然后就可以在title.md里撰写文章了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rinztong.github.io/2023/12/29/hexo-basic/favicon-16x16-next.png">
<meta property="og:image" content="https://rinztong.github.io/2023/12/29/hexo-basic/favicon-16x16-next.png">
<meta property="article:published_time" content="2023-12-29T11:56:38.000Z">
<meta property="article:modified_time" content="2024-01-02T09:01:37.898Z">
<meta property="article:author" content="rinztong">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rinztong.github.io/2023/12/29/hexo-basic/favicon-16x16-next.png">


<link rel="canonical" href="https://rinztong.github.io/2023/12/29/hexo-basic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rinztong.github.io/2023/12/29/hexo-basic/","path":"2023/12/29/hexo-basic/","title":"hexo下如何写一篇新文章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hexo下如何写一篇新文章 | Rin</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">新建文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%87%E7%AB%A0%E7%9A%84Front-matter"><span class="nav-number">2.</span> <span class="nav-text">设置文章的Front-matter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E4%B8%8E%E6%A0%87%E7%AD%BE"><span class="nav-number">2.1.</span> <span class="nav-text">分类与标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">撰写文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown%E8%AF%AD%E8%A8%80"><span class="nav-number">3.1.</span> <span class="nav-text">Markdown语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E7%8E%AF%E5%A2%83"><span class="nav-number">3.2.</span> <span class="nav-text">撰写环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%94%A8%E7%9A%84%E4%B8%8A%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">3.3.</span> <span class="nav-text">一些用的上的小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">3.3.1.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%96%87%E7%AB%A0"><span class="nav-number">3.3.2.</span> <span class="nav-text">引用文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81"><span class="nav-number">3.3.3.</span> <span class="nav-text">文章摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E4%BA%AE%E6%96%87%E5%AD%97"><span class="nav-number">3.3.4.</span> <span class="nav-text">高亮文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">3.3.5.</span> <span class="nav-text">插入图片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rinztong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rinztong.github.io/2023/12/29/hexo-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rinztong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hexo下如何写一篇新文章 | Rin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo下如何写一篇新文章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-29 19:56:38" itemprop="dateCreated datePublished" datetime="2023-12-29T19:56:38+08:00">2023-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-02 17:01:37" itemprop="dateModified" datetime="2024-01-02T17:01:37+08:00">2024-01-02</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>版本：hexo 7.0 </p>
<h2 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h2><p>在<code>sitefolder</code>下执行以下命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo new post <span class="token string">"title"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中<code>post</code>可以省略。执行后，会在<code>sitefolder/source/_posts</code>目录下新增一个名为<code>title.md</code>的文件，文件内容是根据<code>sitefolder/scaffolds/post.md</code>模板生成的。然后就可以在<code>title.md</code>里撰写文章了。</p>
<span id="more"></span>
<h2 id="设置文章的Front-matter"><a href="#设置文章的Front-matter" class="headerlink" title="设置文章的Front-matter"></a>设置文章的Front-matter</h2><p>在撰写文章之前，我们需要先配置文章的<code>Front-matter</code>，也就是上下用<code>---</code>围起来的部分。<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">官网文档</a>有完整的说明，这里只说几个我个人用到的。<br>注意：默认<code>scaffolds</code>文件夹下的模板没有修改过。</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">title</td>
<td align="left">文章的标题，默认为命令<code>hexo new post &quot;title&quot;</code>中<code>title</code>的值。文章的文件名和标题可以不一样，可按需修改。就像本篇文章的文件名是<code>hexo-basic.md</code>，但是标题为<code>hexo下如何写一篇新文章</code></td>
</tr>
<tr>
<td align="left">date</td>
<td align="left">文章新建的时间，默认为执行<code>hexo new</code>命令时的时间，可自行修改，一般不修改</td>
</tr>
<tr>
<td align="left">updated</td>
<td align="left">文章修改的时间，这个一般不配置，会根据文件最后保存的时间自动生成</td>
</tr>
<tr>
<td align="left">tags</td>
<td align="left">文章的标签，下面详细展开</td>
</tr>
<tr>
<td align="left">categories</td>
<td align="left">文章的分类，下面详细展开</td>
</tr>
</tbody></table>
<h3 id="分类与标签"><a href="#分类与标签" class="headerlink" title="分类与标签"></a>分类与标签</h3><p>一篇文章可以设置多个标签，标签与标签之间是同级的，例如：</p>
<pre class="line-numbers language-none"><code class="language-none">tags:
- PS3
- Games<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>表示这篇文章有两个标签，<code>PS3</code>与<code>Games</code>，且这两者同级。<br>一篇文章同样也可以设置多个分类，这些分类可以是同级的，也可以是有层级的，或者两者结合。例如：</p>
<pre class="line-numbers language-none"><code class="language-none">categories:
- Diary
- Life<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>表示文章属于<code>Diary</code>和<code>Life</code>这两个分类，且<code>Life</code>是<code>Diary</code>的子分类。而：</p>
<pre class="line-numbers language-none"><code class="language-none">categories:
- [Diary]
- [Life]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>表示文章属于<code>Diary</code>和<code>Life</code>这两个分类，且这两者同级。如果希望两者结合则：</p>
<pre class="line-numbers language-none"><code class="language-none">categories:
- [Diary, PlayStation]
- [Diary, Games]
- [Life]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>表示文章属于<code>Diary</code>，<code>Life</code>，<code>PlayStation</code>以及<code>Games</code>这四个分类，其中<code>Diary</code>和<code>Life</code>两者同级，且<code>PlayStation</code>和<code>Games</code>为<code>Diary</code>的子分类。</p>
<h2 id="撰写文章"><a href="#撰写文章" class="headerlink" title="撰写文章"></a>撰写文章</h2><h3 id="Markdown语言"><a href="#Markdown语言" class="headerlink" title="Markdown语言"></a>Markdown语言</h3><p>文章使用Markdown语言撰写，有关Markdown语言的教程有很多，在此不再赘述，只列出可参考的网站：<br><a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown 官方教程</a> </p>
<h3 id="撰写环境"><a href="#撰写环境" class="headerlink" title="撰写环境"></a>撰写环境</h3><p>我个人使用vscode，有关vscode的安装会在<a href="/2023/12/29/how-to-build-c-dev-env/" title="linux下搭建c语言开发环境">linux下搭建c语言开发环境</a>文中阐述。vscode有很多扩展可供使用，Markdown相关扩展我使用的是<code>Markdown All in One</code>。安装后打开以<code>.md</code>为后缀的文件，编辑栏右上方有预览按钮，同时相应语法也有高亮显示。</p>
<h3 id="一些用的上的小技巧"><a href="#一些用的上的小技巧" class="headerlink" title="一些用的上的小技巧"></a>一些用的上的小技巧</h3><p>同样可以在<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">官网文档</a>上找到更多更为详细的说明，这里只记录我个人所使用的。</p>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><pre class="line-numbers language-none"><code class="language-none">&#123;% codeblock [title] [lang:language] %&#125;
code snippet
&#123;% endcodeblock %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>其中<code>title</code>和<code>lang:language</code>可选。<code>title</code>为这段代码的标题，按需填写，<code>lang:language</code>指明这段代码所使用的语言，从而可以按指定语言进行代码高亮。<br>例如<code>codeblock hello world lang:c</code>的效果为：</p>
<pre class="line-numbers language-c" data-language="c"><div class="caption"><span>hello world</span></div><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Hello, World!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="引用文章"><a href="#引用文章" class="headerlink" title="引用文章"></a>引用文章</h4><p>有时候，一篇文章里需要引用自己的另一篇文章，有两种方式：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;% post_path filename %&#125;
&#123;% post_link filename [title] %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>其中<code>filename</code>为被引用文章对应<code>sitefolder/source/_posts</code>目录下<strong>不包含.md</strong>的文件名。<code>post_link</code>生成链接，如果不指定<code>title</code>，则链接文字为文章的标题，否则为<code>title</code>。<code>post_path</code>生成网页路径。我们以本篇文章为例看下效果:</p>
<ul>
<li><code>&#123;% post_link hexo-basic %&#125;</code>：<a href="/2023/12/29/hexo-basic/" title="hexo下如何写一篇新文章">hexo下如何写一篇新文章</a></li>
<li><code>&#123;% post_link hexo-basic '通往文章的链接' %&#125;</code>：<a href="/2023/12/29/hexo-basic/" title="hexo下如何写一篇新文章">通往文章的链接</a>，与上面指向同一篇文章</li>
<li><code>&#123;% post_path hexo-basic %&#125;</code>：/2023/12/29/hexo-basic/</li>
</ul>
<h4 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h4><p>我们可以自定义每篇文章在首页显示的内容：在文章中使用<code>&lt;!-- more --&gt;</code>，那么<code>&lt;!-- more --&gt;</code>之前的文字将会被视为摘要，首页中将只出现这部分文字。例如：</p>
<pre class="line-numbers language-none"><code class="language-none">这是一段文字
&lt;!-- more --&gt;
这是剩下的文字<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>那么首页只会显示<code>这是一段文字</code>，然后紧接一个<code>阅读全文</code>的按钮。点击跳转至相应文章页面后会全部显示：</p>
<pre class="line-numbers language-none"><code class="language-none">这是一段文字
这是剩下的文字<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="高亮文字"><a href="#高亮文字" class="headerlink" title="高亮文字"></a>高亮文字</h4><p>通过以下方式可以高亮一段文字：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mark</span><span class="token punctuation">></span></span>这是一段文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mark</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>效果为：<mark>这是一段文字</mark></p>
<h4 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h4><p>下述方式的图片会占用远程仓库的空间，由于github对每个仓库的大小有限制，若个人博客里需要的图片不多，则可以采用。<br>首先，修改<code>sitefolder</code>下hexo的配置文件<code>_config.yml</code>，开启文章资源文件夹功能：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><div class="caption"><span>Hexo config file</span></div><code class="language-yaml"><span class="token key atrule">post_asset_folder</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这样一来，每次执行<code>hexo new post &quot;title&quot;</code>后，在<code>sitefolder/source/_posts</code>目录下，不仅会新增一个名为<code>title.md</code>的文件，同时也会新建一个名为<code>title</code>的文件夹，这个文件夹用来存放对应文章所需的所有图片。<br>然后在<code>title.md</code>里通过以下方式插入图片：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;% asset_img filename [title] %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中<code>title</code>可选，如果设置，则鼠标悬浮在图片上会显示<code>title</code>，<code>filename</code>则为图片的文件名。以本篇文章为例，我在<code>sitefolder/source/_posts/hexo-basic/</code>下存放了文件名为<code>favicon-16x16-next.png</code>的图片：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;% asset_img favicon-16x16-next.png This is an example image %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>效果如下，鼠标悬浮在图片上有<code>This is an example image</code>显示：</p>
<img src="/2023/12/29/hexo-basic/favicon-16x16-next.png" class="" title="This is an example image">
<p>若：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;% asset_img favicon-16x16-next.png %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>则鼠标悬浮在图片上无文字显示：</p>
<img src="/2023/12/29/hexo-basic/favicon-16x16-next.png" class="">
<p>通过这种方式有个好处，不论在哪个页面，图片都能正确显示。<br>在这里顺带记录下Ubuntu自带的截图快捷键，可通过<code>Settings-&gt;Keyboard-&gt;Keyboard Shortcuts-&gt;View and Customize Shortcuts-&gt;Screenshots</code>里配置：</p>
<table>
<thead>
<tr>
<th align="left">效果</th>
<th align="left">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td align="left">整个屏幕截图</td>
<td align="left"><code>Shift+PrtSc</code></td>
</tr>
<tr>
<td align="left">自定义截图</td>
<td align="left"><code>PrtSc</code></td>
</tr>
<tr>
<td align="left">整个窗口截图</td>
<td align="left"><code>Alt+PrtSc</code></td>
</tr>
</tbody></table>
<p>截图保存在<code>Home/Pictures/Screenshots</code>目录下。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>新写的文章在hexo下除了以<code>post</code>文章形式来承载以外，还可以以<code>draft</code>草稿形式。目前我还没有使用过，具体可以去<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">官网文档</a>了解。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/24/how-to-build-my-own-blog/" rel="prev" title="如何通过hexo以及github搭建个人博客">
                  <i class="fa fa-angle-left"></i> 如何通过hexo以及github搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/29/hexo-and-next-configuration/" rel="next" title="NexT主题个性化配置">
                  NexT主题个性化配置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-rocket"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">rinztong</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/rinztong" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
